{
  "name": "missionbuilt",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "missionbuilt.io. Open-source home for Mission Built: A Field Guide for Building Things That Matter.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "astro": "^4.16.18"
  }
}
